# APP
HOST=localhost
PORT=3000

# DB
POSTGRES_URL=postgresql://postgres:password@127.0.0.1:5432/postgres

# AUTH
PASSWORD_SECRET=keyboard_cat
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
