# APP
HOST=localhost
PORT=3000

# DB
MONGO_URL=mongodb://localhost:27017

# AUTH
PASSWORD_SECRET=keyboard_cat
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
